{
  "name": "vsts-developer-tools",
  "description": "Azure DevOps Extension Tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-devops-extension-tasks.git"
  },
  "keywords": [
    "vsts",
    "tfs"
  ],
  "scripts": {
    "initdev": "npm run initdev:npm",
    "initdev:npm": "npm run initdev:npm:base & npm run initdev:npm:tasks",
    "initdev:npm:base": "npm install --no-progress --no-update-notifier",
    "initdev:npm:tasks": "glob-exec --parallel --foreach \"BuildTasks/*/tsconfig.json\" -- \"cd {{file.dir}} && npm install --no-update-notifier --no-progress\"",
    "compile:tasks": "glob-exec \"BuildTasks/*/tsconfig.json\" -- \"tsc -b {{files.join(' ')}}\"",
    "postcompile:tasks": "npm run lint:tasks",
    "lint:tasks": "glob-exec --parallel --foreach \"BuildTasks/*/tsconfig.json\" -- \"tslint -p {{file}} -c tslint.json\"",
    "package:tasks": "tfx extension create --root . --output-path dist --manifest-globs vss-extension.json",
    "build": "npm run build:tasks",
    "build:clean": "npm run clean && npm run initdev && npm run build",
    "build:tasks": "npm run compile:tasks",
    "package": "npm run build:clean && npm run package:tasks",
    "clean": "git clean -fdX"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^8.10.25",
    "@types/promise-retry": "^1.1.1",
    "@types/temp": "^0.8.29",
    "@types/x2js": "0.0.27",
    "@types/xmldom": "^0.1.28",
    "glob-exec": "^0.1.1",
    "tfx-cli": "^0.6.4",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333",
    "typestrict": "^1.0.2"
  }
}
