{
  "name": "vsts-developer-tools",
  "version": "0.7.6",
  "description": "Visual Studio Team Services Build and Release Tasks for Extensions",
  "keywords": [
    "vsts",
    "tfs"
  ],
  "scripts": {
    "initdev:npm": "npm install",
    "initdev:typings": "pushd BuildTasks && typings install && popd",
    "initdev": "npm run initdev:npm  && npm run initdev:typings ",
    "clean": "rimraf dist",
    "precompile:tasks": "node scripts/copyFilesToBuildTasks -u 2 BuildTasks/Common/common.ts BuildTasks",
    "compile:tasks": "tsc --project BuildTasks",
    "postcompile:tasks": "npm run lint:tasks",
    "lint:tasks": "tslint -c tslint.json \"BuildTasks/!(typings)/*.ts",
    "prelink:tasks": "mkdirp dist/_temp/node_modules && pushd \"dist/_temp\" && npm install vsts-task-lib && popd",
    "link:tasks": "node scripts/copyfilesToBuildTasks -u 2 dist/_temp/node_modules/**/* dist/BuildTasks",
    "postlink:tasks": "rimraf dist/_temp",
    "link:tasks:publish": "pushd \"dist/BuildTasks/PublishExtension\" && npm install && popd",
    "content:tasks": "copyfiles \"./BuildTasks/*Extension*/**/!(*.ts)\" dist",
    "content:extension:tasks": "copyfiles vss-extension.json *.md license.txt tools-icon.png add-task.png dist",
    "build:tasks": "npm run clean && npm run build:tasks:noclean",
    "build:tasks:noclean": "npm run prelink:tasks && npm run compile:tasks && npm run content:tasks && npm run content:extension:tasks  && npm run link:tasks && npm run link:tasks:publish",
    "package:tasks": "tfx extension create --root dist --output-path dist --manifest-globs vss-extension.json",
    "build:all": "npm run build:tasks",
    "package:all": "npm run package:tasks"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^1.0.0",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.4",
    "tfx-cli": "^0.3.40",
    "tsconfig-glob": "^0.4.3",
    "tslint": "^3.15.1",
    "typescript": "^2.0.9",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "vsts-task-lib": "^1.1.0"
  }
}
