{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": [
    "./Common/v5/Common.ts",
    "./Common/v5/uuidv5.d.ts"
  ]
}
