{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "./Common/v3/Common.ts"
  ],
  "include": ["./Common/v3/uuidv5.d.ts"]
  
}