{
  "name": "vsts-developer-tools.isvalidextensionagent",
  "description": "Is Valid Extension Agent Task",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-devops-extension-tasks.git"
  },
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.8.0",
    "fs-extra": "^5.0.0",
    "promise-retry": "^1.1.1",
    "uuidv5": "^1.0.0"
  }
}
