{
  "dependencies": {
    "temp": "^0.8.3",
    "vsts-task-lib": "^2.2.1",
    "x2js": "^3.1.1",
    "xmldom": "^0.1.27",
    "7zip-bin-win": "^2.1.0",
    "uuidv5": "^1.0.0",
    "fs-extra": "^5.0.0"
  }
}
