{
  "name": "vsts-developer-tools.commonv5",
  "version": "5.0.0",
  "description": "common",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-devops-extension-tasks.git"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.17.3",
    "uuidv5": "^1.0.0"
  },
  "types": "./uuidv5.d.ts"
}
