{
  "description": "Share Extension Task",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vsts-extension-build-release-tasks.git"
  },
  "license": "MIT",
  "dependencies": {
    "vsts-task-lib": "^2.2.1",
    "uuidv5": "^1.0.0",
    "fs-extra": "^5.0.0"
  }
}